FROM golang:1.4-cross

# disable CGO for ALL THE THINGS (to help ensure no libc)
ENV CGO_ENABLED 0

RUN go get -d -v github.com/miekg/dns

ENV BUILD_FLAGS -v -ldflags -d -a -tags netgo -installsuffix netgo

WORKDIR /go/src/github.com/tianon/rawdns
COPY *.go /go/src/github.com/tianon/rawdns/

# rawdns-$(dpkg --print-architecture)
RUN GOARCH=amd64       go build $BUILD_FLAGS -o /go/bin/rawdns-amd64
RUN GOARCH=386         go build $BUILD_FLAGS -o /go/bin/rawdns-i386
RUN GOARCH=arm GOARM=5 go build $BUILD_FLAGS -o /go/bin/rawdns-armel
RUN GOARCH=arm GOARM=6 go build $BUILD_FLAGS -o /go/bin/rawdns-armhf
#RUN GOARCH=arm GOARM=7 go build $BUILD_FLAGS -o /go/bin/rawdns-armhf # boo Raspberry Pi, making life hard
