FROM golang:1.5

# disable CGO for ALL THE THINGS (to help ensure no libc)
ENV CGO_ENABLED 0

ENV BUILD_FLAGS -v -ldflags -d -a -tags netgo -installsuffix netgo

ENV GOPATH $GOPATH:/go/src/github.com/tianon/rawdns/vendor
COPY . /go/src/github.com/tianon/rawdns

WORKDIR /go/src/github.com/tianon/rawdns/src/cmd/rawdns
# rawdns-$(dpkg --print-architecture)
RUN GOARCH=386         go build $BUILD_FLAGS -o /go/bin/rawdns-i386
RUN GOARCH=amd64       go build $BUILD_FLAGS -o /go/bin/rawdns-amd64
RUN GOARCH=arm GOARM=5 go build $BUILD_FLAGS -o /go/bin/rawdns-armel
RUN GOARCH=arm GOARM=6 go build $BUILD_FLAGS -o /go/bin/rawdns-armhf
#RUN GOARCH=arm GOARM=7 go build $BUILD_FLAGS -o /go/bin/rawdns-armhf # boo Raspberry Pi, making life hard
RUN GOARCH=arm64       go build $BUILD_FLAGS -o /go/bin/rawdns-arm64
RUN GOARCH=ppc64       go build $BUILD_FLAGS -o /go/bin/rawdns-ppc64
RUN GOARCH=ppc64le     go build $BUILD_FLAGS -o /go/bin/rawdns-ppc64el
RUN file /go/bin/rawdns-*
